@import "reset.less";
/*从左往右 leftHide  rightShow*/
#content > .list > .home .home1 > li.leftHide{visibility: hidden;animation:1s leftHide 1 linear;}
#content > .list > .home .home1 > li.rightShow{visibility: visible;animation:1s rightShow 1 linear;}
@keyframes leftHide{
  0%{visibility: visible;}
  50%{transform: translateX(-40%) rotateY(30deg) scale(.8);}
  100%{transform: translateZ(-200px);}
}
@keyframes rightShow{
  0%{visibility: hidden;transform: translateZ(-200px);}
  50%{transform: translateX(40%) rotateY(-30deg) scale(.8);}
  100%{}
}
/*从右往左 leftShow  rightHide*/
#content > .list > .home .home1  li.leftShow{visibility: visible;animation:1s leftShow 1 linear;}
#content > .list > .home .home1  li.rightHide{visibility: hidden;animation:1s rightHide 1 linear;}
@keyframes leftShow{
  0%{visibility: hidden;transform: translateZ(-200px);}
  50%{transform: translateX(-40%) rotateY(30deg) scale(.8);}
  100%{}
}
@keyframes rightHide{
  0%{visibility: visible;}
  50%{transform: translateX(40%) rotateY(-30deg) scale(.8);}
  100%{transform: translateZ(-200px);}
}
@keyframes works2move {
    0%{
      transform: translateX(0px) rotateY(0deg);
    }
  49%{
    transform: translateX(-490px) rotateY(0deg);
  }
  50%{
    transform: translateX(-500px) rotateY(180deg);
  }
  100%{
    transform: translateX(0px) rotateY(180deg);
  }
}
.commonTitle(){
  color:#009ee0;
  font-size:80px;
  line-height:0.8;
  font-weight:bold;
  letter-spacing:-5px;
}
.commonText(){ color:white; line-height:1.5; font-size:15px;}

  #wrap {
    height: 100%;
  }
#mask {
      width: 100%;
      height: 100%;
      position: absolute;
      z-index: 5;
      .up {
        width: 100%;
        height: 50%;
        background: deepskyblue;
        transition: 1s height;

      }
      .down {
        width: 100%;
        height: 50%;
        background: deepskyblue;
        transition: 1s height;
        position: absolute;
        bottom: 0;
      }
      .line {
        height: 4px;
        width: 0;
        background: white;
        position: absolute;
        left: 0;
        top: 50%;
        margin-top: -2px;
        transition: 1s width;
      }
    }
  #head {
    width: 100%;
    background: white !important;
    .head_main {
      width: 1100px;
      height: 80px;
      margin: 0 auto;
      position: relative;
      & > h1 {
        float: left;
        margin-top: 30px;
      }
      & > .music {
        float: left;
        width: 20px;
        height: 20px;
        background: url(../img/musicon.gif) no-repeat;
        margin: 48px 0 0 10px;
      }
      .nav {
        float: right;
        margin-top: 50px;
        .nav_list > li {
          float: left;
          margin-right: 40px;
          position: relative;
          &:hover > .up {
            width: 100%;
          }
          > .up {
            position: absolute;
            width: 0;
            transition: 1s width;
            overflow: hidden;
            > a {
              color: black;
            }
          }
        }
      }
      .arrow {
        width: 21px;
        height: 11px;
        position: absolute;
        left: 50%;
        bottom: -11px;
        background: url(../img/menuIndicator.png) no-repeat;
        transition: 1s left;
        z-index: 2;
      }
    }
  }
  #content {
    width: 100%;
    position: relative;
    overflow: hidden;
    background: #002c51;
    .list {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      transition: 1s top;
      .home {
        background: url(../img/bg1.jpg) no-repeat center center;
        .home1 {
          width: 100%;
          height: 100%;
          perspective: 1000px;
          transform-style: preserve-3d;
          transition: 1s opacity, 1s transform;
          & > li {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            text-align: center;
            visibility: hidden;

            & > a {
              margin-top: 230px;
              display: block;
              .commonTitle();
            }
          }
          &>li{
            &:nth-child(1) {
              background: url(../img/1.jpg) no-repeat center center;
              visibility: visible;
            }
            &:nth-child(2) {
              background: url(../img/2.jpg) no-repeat center center;
            }
            &:nth-child(3) {
              background: url(../img/3.jpg) no-repeat center center;
            }
            &:nth-child(4) {
              background: url(../img/4.jpg) no-repeat center center;
            }
          }
        }
        .home2 {
          position: absolute;
          right: 0;
          bottom: 0;
          width: 100%;
          text-align: center;
          transition: 1s opacity, 1s transform;
          & > li {
            border-radius: 50%;
            width: 20px;
            height: 20px;
            display: inline-block;
            background: rgba(255, 255, 255, 0.5);
            box-shadow: 0 0 4px rgba(25, 25, 25, 0.8);
            cursor: pointer;
          }
          & > .active {
            background: white;
          }
        }
      }
      .course {
        background: url(../img/bg2.jpg) no-repeat center center;
        & > div {
          .course1 {
            margin: 50px;
            position: relative;
            z-index: 2;
            & > span {
              .commonTitle()
            }
          }
          .plane1 {
            width: 359px;
            height: 283px;
            background: url(../img/plane1.png) no-repeat;
            position: absolute;
            left: 300px;
            top: -100px;
            transition: 2s;
          }
          .plane2 {
            width: 309px;
            height: 249px;
            background: url(../img/plane2.png) no-repeat;
            position: absolute;
            left: -100px;
            top: 200px;
            transition: 2s;
          }
          .plane3 {
            width: 230px;
            height: 182px;
            background: url(../img/plane3.png) no-repeat;
            position: absolute;
            left: 300px;
            top: 400px;
            transition: 2s;
          }
          .course2 {
            width: 400px;
            margin-left: 50px;
            position: relative;
            z-index: 2;
            .commonText()
          }
          .course3 {
            width: 480px;
            position: absolute;
            right: 50px;
            top: 70px;
            z-index: 2;
            .line {
              position: absolute;
              top: -7px;
              width: 9px;
              height: 410px;
              background: url(../img/plus_row.png) no-repeat;
              &:nth-of-type(1) {
                left: -5px;
              }
              &:nth-of-type(2) {
                left: 115px;
              }
              &:nth-of-type(3) {
                left: 235px;
              }
              &:nth-of-type(4) {
                left: 355px;
              }
              &:nth-of-type(5) {
                left: 475px;
              }
            }
            & > .item {
              float: left;
              width: 120px;
              height: 132px;
              position: relative;
              perspective: 500px;
              transform-style: preserve-3d;
              &:hover .face {
                transform: rotateY(360deg);
              }
              &:hover .backface {
                transform: rotateY(180deg);
              }
              .face, .backface {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                box-sizing: border-box;
                padding: 15px;
                transition: 1s transform;
              }
              &:nth-of-type(1) .backface {
                background: url(../img/apcoa.png) no-repeat center center;
              }
              &:nth-of-type(2) .backface {
                background: url(../img/bks.png) no-repeat center center;
              }
              &:nth-of-type(3) .backface {
                background: url(../img/gu.png) no-repeat center center;
              }
              &:nth-of-type(4) .backface {
                background: url(../img/hlx.png) no-repeat center center;
              }
              &:nth-of-type(5) .backface {
                background: url(../img/gu.png) no-repeat center center;
              }
              &:nth-of-type(6) .backface {
                background: url(../img/apcoa.png) no-repeat center center;
              }
              &:nth-of-type(7) .backface {
                background: url(../img/tata.png) no-repeat center center;
              }
              &:nth-of-type(8) .backface {
                background: url(../img/leonberg.png) no-repeat center center;
              }
              &:nth-of-type(9) .backface {
                background: url(../img/pcwelt.png) no-repeat center center;
              }
              &:nth-of-type(10) .backface {
                background: url(../img/apcoa.png) no-repeat center center;
              }
              &:nth-of-type(11) .backface {
                background: url(../img/lbs.png) no-repeat center center;
              }
              &:nth-of-type(12) .backface {
                background: url(../img/apcoa.png) no-repeat center center;
              }
              & > .face {
                transform: rotateY(180deg);
                backface-visibility: hidden;
                background: #009ee0;
                color: white;
              }
            }
          }
        }
      }
      .works {
        background: url(../img/bg3.jpg) no-repeat center center;
        & > div {
          .works1 {
            margin: 50px 0px 100px 50px;
            position: relative;
            z-index: 2;
            & > span {
              .commonTitle()
            }
          }
          .pencel1 {
            width: 180px;
            height: 97px;
            background: url(../img/pencel1.png) no-repeat;
            position: absolute;
            transition: 2s;
            left: 500px;
            top: 0;
          }
          .pencel2 {
            width: 268px;
            height: 38px;
            background: url(../img/pencel2.png) no-repeat;
            position: absolute;
            transition: 2s;
            left: 300px;
            top: 250px;
          }
          .pencel3 {
            width: 441px;
            height: 231px;
            background: url(../img/pencel3.png) no-repeat;
            position: absolute;
            transition: 2s;
            left: 650px;
            top: 300px;
          }
          & > .content_list {
            margin-left: 50px;
            & > li {
              float: left;
              width: 220px;
              height: 133px;
              margin: 0 1px;
              position: relative;
              z-index: 2;
              overflow: hidden;
              &:last-of-type {
                width: 332px;
              }
              &:hover img {
                transform: rotate(30deg) scale(1.5);
              }
              & > img {
                transition: 1s transform;
              }
              .mask {
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                box-sizing: border-box;
                padding: 15px 0 0 10px;
                color: white;
                transition: 1s opacity;
                &:hover {
                  background: black;
                  opacity: 0.6;
                }
                & > .icon {
                  display: block;
                  width: 32px;
                  height: 34px;
                  background: url(../img/zoomico.png) no-repeat;
                  margin: 10px auto;
                  transition: 2s background-position;
                  &:hover {
                    background-position: 0 -35px;
                  }
                }
              }
            }
          }
          .works2 {
            width: 167px;
            height: 191px;
            background: url(../img/robot.png) no-repeat;
            position: absolute;
            z-index: 2;
            left: 900px;
            top: 170px;
            animation: works2move 2s linear infinite;
          }
        }
      }
      .about {
        background: url(../img/bg4.jpg) no-repeat center center;
        .about1 {
          margin: 50px 0 100px 50px;
          & > span {
            display: block;
            .commonTitle()
          }
        }
        .about2 {
          margin-left: 50px;
          width: 400px;
          .commonText()
        }
        .about3 {
          & > .item {
            transition: 2s;
            width: 260px;
            height: 200px;
            border: 5px solid rgba(255, 255, 255, 0.5);
            border-radius: 8px;
            position: absolute;
            z-index: 2;
            overflow: hidden;
            & > ul > li {
              float: left;
              position: relative;
              overflow: hidden;
              & img {
                position: absolute;
                transition: 1s top, 1s left;
              }
            }
            &:nth-of-type(1) > span {
              background: url(../img/about2.jpg) no-repeat;
              transform: scale(1.5);
              transition: 1s transform;
            }
            &:nth-of-type(2) > span {
              background: url(../img/about4.jpg) no-repeat;
              transform: scale(1.5);
              transition: 1s transform;
            }
            &:hover > span {
              transform: scale(1);
            }
            &:nth-child(1) {
              left: 750px;
              top: 50px
            }
            &:nth-child(2) {
              left: 600px;
              top: 290px
            }
            & > span, ul {
              position: absolute;
              top: 0;
              left: 0;
              right: 0;
              bottom: 0;
            }
          }
        }
        .about4 {
          width: 357px;
          height: 998px;
          position: absolute;
          left: 50%;
          top: -100px;
          background: url(../img/greenLine.png) no-repeat;
        }
      }
      .team {
        background: url(../img/bg5.jpg) no-repeat center center;
        .team1 {
          transition: 2s;
          width: 400px;
          margin: 50px;
          float: left;
          & > span {
            display: block;
            .commonTitle()
          }
        }
        .team2 {
          transition: 2s;
          width: 400px;
          margin: 50px;
          float: right;
          & > p {
            .commonText()
          }
        }
        .team3 {
          width: 944px;
          height: 448px;
          position: absolute;
          left: 50%;
          margin-left: -472px;
          top: 250px;
          & > canvas {
            position: absolute;
            top: 0px;
          }
          & > ul {
            position: relative;
            height: 100%;
            & > li {
              width: 118px;
              height: 100%;
              background: url(../img/team.png) no-repeat;
              float: left;
              &:nth-child(1) {
                background-position: 0, 0;
              }
              &:nth-child(2) {
                background-position: -118px, 0;
              }
              &:nth-child(3) {
                background-position: -236px, 0;
              }
              &:nth-child(4) {
                background-position: -354px, 0;
              }
              &:nth-child(5) {
                background-position: -472px, 0;
              }
              &:nth-child(6) {
                background-position: -590px, 0;
              }
              &:nth-child(7) {
                background-position: -708px, 0;
              }
              &:nth-child(8) {
                background-position: -826px, 0;
              }
            }
          }
        }
      }
      & > li {
        position: relative;
        overflow: hidden;
        & > div {
          width: 1100px;
          height: 520px;
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          margin: auto;
        }
      }
    }
    & > .dot {
      position: fixed;
      right: 0;
      top: 50%;
      & > li {
        border-radius: 50%;
        width: 20px;
        height: 20px;
        margin-top: 10px;
        background: rgba(255, 255, 255, 0.5);
        box-shadow: 0 0 4px rgba(25, 25, 25, 0.8);
        cursor: pointer;
      }
      & > .active {
        background: white;
      }
    }
  }
